//////////////////////
// Pantone C colors //
//////////////////////

/*
Source: http://us.labelpartners.com/pantone_coated_table.html
 */

@yellow_c: #FEDD00;
@yellow_012_c: #FFD700;
@orange_021_c: #FE5000;
@warm_red_c: #F9423A;
@red_032_c: #EF3340;
@rubine_red_c: #CE0058;
@rhodamine_red_c: #E10098;
@purple_c: #BB29BB;
@violet_c: #440099;
@blue_072_c: #10069F;
@reflex_blue_c: #001489;
@process_blue_c: #0085CA;
@green_c: #00AB84;
@black_c: #2D2926;
@yellow_0131_c: #F2F0A1;
@red_0331_c: #FCAEBB;
@magenta_0521_c: #F1B2DC;
@violet_0631_c: #BF9BDE;
@blue_0821_c: #74D1EA;
@green_0921_c: #9DE7D7;
@black_0961_c: #9E978E;
@801_c: #009ACE;
@802_c: #44D62C;
@803_c: #FFE900;
@804_c: #FFAA4D;
@805_c: #FF7276;
@806_c: #FF3EB5;
@807_c: #EA27C2;
@871_c: #84754E;
@872_c: #85714D;
@873_c: #866D4B;
@874_c: #8B6F4E;
@875_c: #87674F;
@876_c: #8B634B;
@877_c: #8A8D8F;
@medium_yellow_c: #FFD900;
@bright_orange_c: #FF5E00;
@bright_red_c: #F93822;
@strong_red_c: #CE0056;
@pink_c: #D62598;
@medium_purple_c: #4E008E;
@dark_blue_c: #00239C;
@medium_blue_c: #0084CA;
@bright_green_c: #00B08B;
@neutral_black_c: #222223;
@100_c: #F6EB61;
@101_c: #F7EA48;
@102_c: #FCE300;
@103_c: #C5A900;
@104_c: #AF9800;
@105_c: #897A27;
@7401_c: #F5E1A4;
@7402_c: #ECD898;
@7403_c: #EED484;
@7404_c: #F4DA40;
@7405_c: #F2CD00;
@7406_c: #F1C400;
@7407_c: #CBA052;
@106_c: #F9E547;
@107_c: #FBE122;
@108_c: #FEDB00;
@109_c: #FFD100;
@110_c: #DAAA00;
@111_c: #AA8A00;
@112_c: #9C8412;
@113_c: #FAE053;
@114_c: #FBDD40;
@115_c: #FDDA24;
@116_c: #FFCD00;
@117_c: #C99700;
@118_c: #AC8400;
@119_c: #897322;
@127_c: #F3DD6D;
@128_c: #F3D54E;
@129_c: #F3D03E;
@130_c: #F2A900;
@131_c: #CC8A00;
@132_c: #A07400;
@133_c: #6C571B;
@1205_c: #F8E08E;
@1215_c: #FBD872;
@1225_c: #FFC845;
@1235_c: #FFB81C;
@1245_c: #C69214;
@1255_c: #AD841F;
@1265_c: #886B25;
@120_c: #FBDB65;
@121_c: #FDD757;
@122_c: #FED141;
@123_c: #FFC72C;
@124_c: #EAAA00;
@125_c: #B58500;
@126_c: #9A7611;
@7548_c: #FFC600;
@7549_c: #FFB500;
@7550_c: #D19000;
@7551_c: #B47E00;
@7552_c: #73531D;
@7553_c: #5A4522;
@7554_c: #4B3D2A;
@7555_c: #D29F13;
@7556_c: #B78B20;
@7557_c: #9F7D23;
@7558_c: #967126;
@7559_c: #8F6A2A;
@7560_c: #7D622E;
@7561_c: #6C5D34;
@134_c: #FDD26E;
@135_c: #FFC658;
@136_c: #FFBF3F;
@137_c: #FFA300;
@138_c: #DE7C00;
@139_c: #AF6D04;
@140_c: #74531C;
@1345_c: #FDD086;
@1355_c: #FFC56E;
@1365_c: #FFB549;
@1375_c: #FF9E1B;
@1385_c: #D57800;
@1395_c: #996017;
@1405_c: #6E4C1E;
@141_c: #F2C75C;
@142_c: #F1BE48;
@143_c: #F1B434;
@144_c: #ED8B00;
@145_c: #CF7F00;
@146_c: #A76D11;
@147_c: #715C2A;
@7408_c: #F6BE00;
@7409_c: #F0B323;
@7410_c: #FEAD77;
@7411_c: #E6A65D;
@7412_c: #D38235;
@7413_c: #DC8633;
@7414_c: #C16C18;
@7562_c: #BD9B60;
@7563_c: #D69A2D;
@7564_c: #DB8A06;
@7565_c: #CD7925;
@7566_c: #AD6433;
@7567_c: #89532F;
@7568_c: #775135;
@7569_c: #D78825;
@7570_c: #D3832B;
@7571_c: #C67D30;
@7572_c: #B67233;
@7573_c: #A7662B;
@7574_c: #9E6A38;
@7575_c: #835D32;
@712_c: #FCC89B;
@713_c: #FDBE87;
@714_c: #FDAA63;
@715_c: #F68D2E;
@716_c: #EA7600;
@717_c: #D45D00;
@718_c: #BE4D00;
@148_c: #FECB8B;
@149_c: #FFC27B;
@150_c: #FFB25B;
@151_c: #FF8200;
@152_c: #E57200;
@153_c: #BE6A14;
@154_c: #9B5A1A;
@155_c: #EFD19F;
@156_c: #EFBE7D;
@157_c: #ECA154;
@158_c: #E87722;
@159_c: #CB6015;
@160_c: #A1561C;
@161_c: #603D20;
@1485_c: #FFAE62;
@1495_c: #FF8F1C;
@1505_c: #FF6900;
@1525_c: #B94700;
@1535_c: #94450B;
@1545_c: #653819;
@1555_c: #FFB990;
@1565_c: #FFA06A;
@1575_c: #FF7F32;
@1585_c: #FF6A13;
@1595_c: #D86018;
@1605_c: #A65523;
@1615_c: #8B4720;
@162_c: #FFBE9F;
@163_c: #FF9D6E;
@164_c: #FF7F41;
@165_c: #FF671F;
@166_c: #E35205;
@167_c: #BE531C;
@168_c: #73381D;
@7576_c: #DB864E;
@7577_c: #E07E3C;
@7578_c: #DC6B2F;
@7579_c: #DC582A;
@7580_c: #C05131;
@7581_c: #864A33;
@7582_c: #674736;
@1625_c: #FFA38B;
@1635_c: #FF8D6D;
@1645_c: #FF6A39;
@1655_c: #FC4C02;
@1665_c: #DC4405;
@1675_c: #A9431E;
@1685_c: #833921;
@169_c: #FFB3AB;
@170_c: #FF8674;
@171_c: #FF5C39;
@172_c: #FA4616;
@173_c: #CF4520;
@174_c: #963821;
@175_c: #6B3529;
@7583_c: #C4622D;
@7584_c: #BA5826;
@7585_c: #AF5C37;
@7586_c: #9E5330;
@7587_c: #924C2E;
@7588_c: #7B4D35;
@7589_c: #5C4738;
@7590_c: #D4B59E;
@7591_c: #C07D59;
@7592_c: #B15533;
@7593_c: #9D432C;
@7594_c: #7C3A2D;
@7595_c: #6B3D2E;
@7596_c: #5C3D31;
@7597_c: #D14124;
@7598_c: #BD472A;
@7599_c: #B33D26;
@7600_c: #8D3F2B;
@7601_c: #83412C;
@7602_c: #7B4931;
@7603_c: #674230;
@7604_c: #E4D5D3;
@7605_c: #E1BBB4;
@7606_c: #D6938A;
@7607_c: #C26E60;
@7608_c: #A4493D;
@7609_c: #823B34;
@7610_c: #683431;
@7611_c: #DDBCB0;
@7612_c: #CA9A8E;
@7613_c: #BC8A7E;
@7614_c: #A37F74;
@7615_c: #866761;
@7616_c: #6B4C4C;
@7617_c: #583D3E;
@7520_c: #EABEB0;
@7521_c: #C09C83;
@7522_c: #B46A55;
@7523_c: #AB5C57;
@7524_c: #A45248;
@7525_c: #9A6A4F;
@7526_c: #8A391B;
@489_c: #ECC3B2;
@488_c: #ECBAA8;
@487_c: #EAA794;
@486_c: #E8927C;
@485_c: #DA291C;
@484_c: #9A3324;
@483_c: #653024;
@176_c: #FFB1BB;
@177_c: #FF808B;
@178_c: #FF585D;
@179_c: #E03C31;
@180_c: #BE3A34;
@181_c: #81312F;
@1765_c: #FFA3B5;
@1775_c: #FF8DA1;
@1785_c: #F8485E;
@1788_c: #EE2737;
@1795_c: #D22630;
@1805_c: #AF272F;
@1815_c: #7C2529;
@1767_c: #FCAFC0;
@1777_c: #FB637E;
@1787_c: #F4364C;
@1797_c: #CB333B;
@1807_c: #A4343A;
@1817_c: #643335;
@7618_c: #C66E4E;
@7619_c: #C04C36;
@7620_c: #B7312C;
@7621_c: #AB2328;
@7622_c: #93272C;
@7623_c: #8A2A2B;
@7624_c: #802F2D;
@7625_c: #E1523D;
@7626_c: #C63527;
@7627_c: #A72B2A;
@7628_c: #9E2A2B;
@7629_c: #6D3332;
@7630_c: #633231;
@7631_c: #572D2D;
@7415_c: #E6BAA8;
@7416_c: #E56A54;
@7417_c: #E04E39;
@7418_c: #CD545B;
@7419_c: #B04A5A;
@7420_c: #9B2242;
@7421_c: #651D32;
@182_c: #FABBCB;
@183_c: #FC9BB3;
@184_c: #F65275;
@185_c: #E4002B;
@186_c: #C8102E;
@187_c: #A6192E;
@188_c: #76232F;
@196_c: #ECC7CD;
@197_c: #E89CAE;
@198_c: #DF4661;
@199_c: #D50032;
@200_c: #BA0C2F;
@201_c: #9D2235;
@202_c: #862633;
@189_c: #F8A3BC;
@190_c: #F67599;
@191_c: #EF426F;
@192_c: #E40046;
@193_c: #BF0D3E;
@194_c: #9B2743;
@195_c: #782F40;
@1895_c: #F5B6CD;
@1905_c: #F59BBB;
@1915_c: #EF4A81;
@1925_c: #E0004D;
@1935_c: #C5003E;
@1945_c: #A6093D;
@1955_c: #8A1538;
@705_c: #F5DADF;
@706_c: #F7CED7;
@707_c: #F9B5C4;
@708_c: #F890A5;
@709_c: #EF6079;
@710_c: #E03E52;
@711_c: #CB2C30;
@698_c: #F2D4D7;
@699_c: #F4C3CC;
@700_c: #F2ACB9;
@701_c: #E68699;
@702_c: #D25B73;
@703_c: #B83A4B;
@704_c: #9E2A2F;
@203_c: #ECB3CB;
@204_c: #E782A9;
@205_c: #E0457B;
@206_c: #CE0037;
@207_c: #A50034;
@208_c: #861F41;
@209_c: #6F263D;
@210_c: #F99FC9;
@211_c: #F57EB6;
@212_c: #F04E98;
@213_c: #E31C79;
@214_c: #CE0F69;
@215_c: #AC145A;
@216_c: #7D2248;
@7422_c: #F4CDD4;
@7423_c: #E06287;
@7424_c: #E24585;
@7425_c: #B52555;
@7426_c: #A4123F;
@7427_c: #971B2F;
@7428_c: #6A2C3E;
@7632_c: #D6C9CA;
@7633_c: #C4A4A7;
@7634_c: #C16784;
@7635_c: #C63663;
@7636_c: #BC204B;
@7637_c: #912F46;
@7638_c: #7E2D40;
@217_c: #EABEDB;
@218_c: #E56DB1;
@219_c: #DA1884;
@220_c: #A50050;
@221_c: #910048;
@222_c: #6C1D45;
@7639_c: #936D73;
@7640_c: #934054;
@7641_c: #8E2C48;
@7642_c: #732E4A;
@7643_c: #672E45;
@7644_c: #582D40;
@7645_c: #502B3A;
@223_c: #EF95CF;
@224_c: #EB6FBD;
@225_c: #DF1995;
@226_c: #D0006F;
@227_c: #AA0061;
@228_c: #890C58;
@229_c: #672146;
@230_c: #F4A6D7;
@231_c: #F277C6;
@232_c: #E93CAC;
@233_c: #C6007E;
@234_c: #A20067;
@235_c: #840B55;
@670_c: #EAD3E2;
@671_c: #E6BCD8;
@672_c: #DFA0C9;
@673_c: #D986BA;
@674_c: #C6579A;
@675_c: #AE2573;
@676_c: #960051;
@677_c: #E5CEDB;
@678_c: #E3C8D8;
@679_c: #DEBED2;
@680_c: #C996B6;
@681_c: #B06C96;
@682_c: #994878;
@683_c: #7C2855;
@684_c: #E4C6D4;
@685_c: #DCB6C9;
@686_c: #D0A1BA;
@687_c: #BE84A3;
@688_c: #A76389;
@689_c: #893B67;
@690_c: #612141;
@510_c: #EBBECB;
@509_c: #E8B3C3;
@508_c: #E4A9BB;
@507_c: #D592AA;
@506_c: #84344E;
@505_c: #6F2C3F;
@504_c: #572932;
@7429_c: #E2BCCB;
@7430_c: #DCA9BF;
@7431_c: #C9809E;
@7432_c: #B55C80;
@7433_c: #A73A64;
@7434_c: #9B3259;
@7435_c: #872651;
@691_c: #E9CDD0;
@692_c: #E4BEC3;
@693_c: #D7A3AB;
@694_c: #C48490;
@695_c: #B46B7A;
@696_c: #984856;
@697_c: #893C47;
@496_c: #F2C6CF;
@495_c: #F1BDC8;
@494_c: #E9A2B2;
@493_c: #DC8699;
@492_c: #8F3237;
@491_c: #7F3035;
@490_c: #5D2A2C;
@503_c: #E9C4C7;
@502_c: #E5BAC1;
@501_c: #DAA5AD;
@500_c: #C6858F;
@499_c: #7A3E3A;
@498_c: #6A3735;
@497_c: #512F2E;
@5035_c: #DFC2C3;
@5025_c: #DBB7BB;
@5015_c: #CCA1A6;
@5005_c: #B07C83;
@4995_c: #9C6169;
@4985_c: #874B52;
@4975_c: #3F2021;
@236_c: #F1A7DC;
@237_c: #EC86D0;
@238_c: #E45DBF;
@239_c: #DB3EB1;
@240_c: #C5299B;
@241_c: #AF1685;
@242_c: #80225F;
@2365_c: #EFBAE1;
@2375_c: #E277CD;
@2385_c: #D539B5;
@2395_c: #C800A1;
@2405_c: #B0008E;
@2415_c: #9E007E;
@2425_c: #830065;
@243_c: #EAB8E4;
@244_c: #E59BDC;
@245_c: #DD7FD3;
@246_c: #C724B1;
@247_c: #BB16A3;
@248_c: #A51890;
@249_c: #80276C;
@7646_c: #A56E87;
@7647_c: #A83D72;
@7648_c: #991E66;
@7649_c: #8A1B61;
@7650_c: #722257;
@7651_c: #6A2A5B;
@7652_c: #5E2751;
@250_c: #E7BAE4;
@251_c: #DD9CDF;
@252_c: #C964CF;
@253_c: #AD1AAC;
@254_c: #981D97;
@255_c: #72246C;
@517_c: #EBC6DF;
@516_c: #E6BEDD;
@515_c: #E2ACD7;
@514_c: #D48BC8;
@513_c: #93328E;
@512_c: #833177;
@511_c: #612C51;
@7436_c: #EEDAEA;
@7437_c: #CCAED0;
@7438_c: #D59ED7;
@7439_c: #B288B9;
@7440_c: #A277A6;
@7441_c: #9F5CC0;
@7442_c: #963CBD;
@2562_c: #D7A9E3;
@2572_c: #C98BDB;
@2582_c: #AC4FC6;
@2592_c: #9B26B6;
@2602_c: #87189D;
@2612_c: #772583;
@2622_c: #653165;
@7653_c: #948794;
@7654_c: #A2789C;
@7655_c: #A15A95;
@7656_c: #8E3A80;
@7657_c: #6E2B62;
@7658_c: #6A3460;
@7659_c: #5D3754;
@524_c: #D5C2D8;
@523_c: #C9B1D0;
@522_c: #BA9CC5;
@521_c: #A57FB2;
@520_c: #642F6C;
@519_c: #59315F;
@518_c: #4B3048;
@5245_c: #DBCDD3;
@5235_c: #D0BEC7;
@5225_c: #C6B0BC;
@5215_c: #AF95A6;
@5205_c: #86647A;
@5195_c: #66435A;
@5185_c: #4A3041;
@5175_c: #D8C8D1;
@5165_c: #D3C0CD;
@5155_c: #BFA5B8;
@5145_c: #9B7793;
@5135_c: #7E5475;
@5125_c: #693C5E;
@5115_c: #512A44;
@531_c: #DFC8E7;
@530_c: #D7B9E4;
@529_c: #CAA2DD;
@528_c: #B580D1;
@527_c: #8031A7;
@526_c: #702F8A;
@525_c: #572C5F;
@256_c: #D6BFDD;
@257_c: #C6A1CF;
@258_c: #8C4799;
@259_c: #6D2077;
@260_c: #642667;
@261_c: #5D285F;
@262_c: #51284F;
@2563_c: #CBA3D8;
@2573_c: #B884CB;
@2583_c: #A05EB5;
@2593_c: #84329B;
@2603_c: #702082;
@2613_c: #671E75;
@2623_c: #5F2167;
@7660_c: #9991A4;
@7661_c: #8D6E97;
@7662_c: #7A4183;
@7663_c: #6B3077;
@7664_c: #653279;
@7665_c: #5E366E;
@7666_c: #5C4E63;
@2567_c: #C1A0DA;
@2577_c: #A77BCA;
@2587_c: #8246AF;
@2597_c: #5C068C;
@2607_c: #500778;
@2617_c: #470A68;
@2627_c: #3C1053;
@263_c: #D7C6E6;
@264_c: #C1A7E2;
@265_c: #9063CD;
@266_c: #753BBD;
@267_c: #5F259F;
@268_c: #582C83;
@269_c: #512D6D;
@2635_c: #C5B4E3;
@2645_c: #AD96DC;
@2655_c: #9678D3;
@2665_c: #7D55C7;
@2685_c: #330072;
@2695_c: #2E1A47;
@270_c: #B4B5DF;
@271_c: #9595D2;
@272_c: #7474C1;
@273_c: #24135F;
@274_c: #211551;
@275_c: #201747;
@276_c: #221C35;
@2705_c: #A7A4E0;
@2715_c: #8B84D7;
@2725_c: #685BC7;
@2735_c: #2E008B;
@2745_c: #280071;
@2755_c: #250E62;
@2765_c: #201547;
@7667_c: #6E7CA0;
@7668_c: #686E9F;
@7669_c: #615E9B;
@7670_c: #565294;
@7671_c: #514689;
@7672_c: #4C4184;
@7673_c: #535486;
@7443_c: #DDDAE8;
@7444_c: #B6B8DC;
@7445_c: #A7A2C3;
@7446_c: #8986CA;
@7447_c: #5D4777;
@7448_c: #4B384C;
@7449_c: #41273B;
@7674_c: #878CB4;
@7675_c: #7C7FAB;
@7676_c: #7566A0;
@7677_c: #6F5091;
@7678_c: #68478D;
@7679_c: #563D82;
@7680_c: #523178;
@663_c: #E5E1E6;
@664_c: #E0DBE3;
@665_c: #C6BCD0;
@666_c: #A192B2;
@667_c: #7C6992;
@668_c: #614B79;
@669_c: #3F2A56;
@5315_c: #D8D7DF;
@5305_c: #C6C4D2;
@5295_c: #B3B0C4;
@5285_c: #8D89A5;
@5275_c: #595478;
@5265_c: #403A60;
@5255_c: #1E1A34;
@538_c: #C5CFDA;
@537_c: #BBC7D6;
@536_c: #A2B2C8;
@535_c: #8E9FBC;
@534_c: #1B365D;
@533_c: #1F2A44;
@532_c: #1C1F2A;
@7541_c: #D9E1E2;
@7542_c: #A4BCC2;
@7543_c: #98A4AE;
@7544_c: #768692;
@7545_c: #425563;
@7546_c: #253746;
@7547_c: #131E29;
@552_c: #B9D3DC;
@551_c: #A3C7D2;
@550_c: #8DB9CA;
@549_c: #6BA4B8;
@548_c: #003D4C;
@547_c: #00313C;
@546_c: #072B31;
@5455_c: #BFCED6;
@5445_c: #B7C9D3;
@5435_c: #A6BBC8;
@5425_c: #7A99AC;
@5415_c: #5B7F95;
@5405_c: #4F758B;
@5395_c: #081F2C;
@642_c: #D1DDE6;
@643_c: #C6D6E3;
@644_c: #9BB8D3;
@645_c: #7DA1C4;
@646_c: #5E8AB4;
@647_c: #236192;
@648_c: #002E5D;
@649_c: #DBE2E9;
@650_c: #CED9E5;
@651_c: #A7BCD6;
@652_c: #7D9BC1;
@653_c: #326295;
@654_c: #003A70;
@655_c: #002554;
@656_c: #DDE5ED;
@657_c: #C8D8EB;
@658_c: #B1C9E8;
@659_c: #7BA4DB;
@660_c: #407EC9;
@661_c: #003594;
@662_c: #001A70;
@7450_c: #BDC5DB;
@7451_c: #89ABE3;
@7452_c: #8094DD;
@7453_c: #7BA6DE;
@7454_c: #5F8FB4;
@7455_c: #3A5DAE;
@7456_c: #606EB2;
@2706_c: #CBD3EB;
@2716_c: #9FAEE5;
@2726_c: #485CC7;
@2736_c: #1E22AA;
@2746_c: #171C8F;
@2756_c: #151F6D;
@2766_c: #141B4D;
@2708_c: #B8CCEA;
@2718_c: #5C88DA;
@2728_c: #0047BB;
@2738_c: #06038D;
@2748_c: #001871;
@2758_c: #001E62;
@2768_c: #071D49;
@2707_c: #C3D7EE;
@2717_c: #A7C6ED;
@2727_c: #307FE2;
@2747_c: #001A72;
@2757_c: #001E60;
@2767_c: #13294B;
@277_c: #ABCAE9;
@278_c: #8BB8E8;
@279_c: #418FDE;
@280_c: #012169;
@281_c: #00205B;
@282_c: #041E42;
@283_c: #92C1E9;
@284_c: #6CACE4;
@285_c: #0072CE;
@286_c: #0033A0;
@287_c: #003087;
@288_c: #002D72;
@289_c: #0C2340;
@7681_c: #94A9CB;
@7682_c: #6787B7;
@7683_c: #426DA9;
@7684_c: #385E9D;
@7685_c: #2C5697;
@7686_c: #1D4F91;
@7687_c: #1D428A;
@545_c: #C6DAE7;
@544_c: #BDD6E6;
@543_c: #A4C8E1;
@542_c: #7BAFD4;
@541_c: #003C71;
@540_c: #003057;
@539_c: #00263A;
@290_c: #B9D9EB;
@291_c: #9BCBEB;
@292_c: #69B3E7;
@293_c: #003DA5;
@294_c: #002F6C;
@295_c: #002855;
@296_c: #041C2C;
@2905_c: #8DC8E8;
@2915_c: #62B5E5;
@2925_c: #009CDE;
@2935_c: #0057B8;
@2945_c: #004C97;
@2955_c: #003865;
@2965_c: #00263E;
@297_c: #71C5E8;
@298_c: #41B6E6;
@299_c: #00A3E0;
@300_c: #005EB8;
@301_c: #004B87;
@302_c: #003B5C;
@303_c: #002A3A;
@7688_c: #4698CB;
@7689_c: #298FC2;
@7690_c: #0076A8;
@7691_c: #006298;
@7692_c: #005587;
@7693_c: #004976;
@7694_c: #01426A;
@2975_c: #99D6EA;
@2985_c: #5BC2E7;
@2995_c: #00A9E0;
@3005_c: #0077C8;
@3015_c: #00629B;
@3025_c: #004F71;
@3035_c: #003E51;
@7695_c: #7BA7BC;
@7696_c: #6399AE;
@7697_c: #4E87A0;
@7698_c: #41748D;
@7699_c: #34657F;
@7700_c: #165C7D;
@7701_c: #005776;
@7457_c: #BBDDE6;
@7458_c: #71B2C9;
@7459_c: #4298B5;
@7460_c: #0086BF;
@7461_c: #007DBA;
@7462_c: #00558C;
@7463_c: #002B49;
@304_c: #9ADBE8;
@305_c: #59CBE8;
@306_c: #00B5E2;
@307_c: #006BA6;
@308_c: #00587C;
@309_c: #003B49;
@635_c: #A4DBE8;
@636_c: #8BD3E6;
@637_c: #4EC3E0;
@638_c: #00AFD7;
@639_c: #0095C8;
@640_c: #0082BA;
@641_c: #0067A0;
@7702_c: #48A9C5;
@7703_c: #009CBD;
@7704_c: #0085AD;
@7705_c: #007096;
@7706_c: #006A8E;
@7707_c: #00617F;
@7708_c: #005670;
@628_c: #B8DDE1;
@629_c: #9BD3DD;
@630_c: #77C5D5;
@631_c: #3EB1C8;
@632_c: #0093B2;
@633_c: #007396;
@634_c: #005F83;
@310_c: #6AD1E3;
@311_c: #05C3DE;
@312_c: #00A9CE;
@313_c: #0092BC;
@314_c: #007FA3;
@315_c: #00677F;
@316_c: #004851;
@3105_c: #68D2DF;
@3115_c: #00C1D5;
@3125_c: #00AEC7;
@3135_c: #008EAA;
@3145_c: #00778B;
@3155_c: #006272;
@3165_c: #004F59;
@7709_c: #63B1BC;
@7710_c: #00A7B5;
@7711_c: #0097A9;
@7712_c: #00859B;
@7713_c: #007D8A;
@7714_c: #007680;
@7715_c: #006269;
@317_c: #B1E4E3;
@318_c: #88DBDF;
@319_c: #2DCCD3;
@320_c: #009CA6;
@321_c: #008C95;
@322_c: #007377;
@323_c: #005F61;
@7464_c: #A0D1CA;
@7465_c: #40C1AC;
@7466_c: #00B0B9;
@7467_c: #00A3AD;
@7468_c: #007398;
@7469_c: #005F86;
@7470_c: #005A70;
@7471_c: #7EDDD3;
@7472_c: #5CB8B2;
@7473_c: #279989;
@7474_c: #007681;
@7475_c: #487A7B;
@7476_c: #0D5257;
@7477_c: #244C5A;
@5523_c: #B6CFD0;
@5513_c: #ABC7CA;
@5503_c: #94B7BB;
@5493_c: #7FA9AE;
@5483_c: #4F868E;
@5473_c: #115E67;
@5463_c: #07272D;
@7716_c: #00968F;
@7717_c: #00857D;
@7718_c: #007672;
@7719_c: #006D68;
@7720_c: #00635B;
@7721_c: #005E5D;
@7722_c: #005151;
@324_c: #9CDBD9;
@325_c: #64CCC9;
@326_c: #00B2A9;
@327_c: #008675;
@328_c: #007367;
@329_c: #00685E;
@330_c: #00534C;
@3242_c: #71DBD4;
@3252_c: #2AD2C9;
@3262_c: #00BFB3;
@3272_c: #00A499;
@3282_c: #008578;
@3292_c: #00594F;
@3302_c: #004C45;
@3245_c: #7CE0D3;
@3255_c: #2CD5C4;
@3265_c: #00C7B1;
@3275_c: #00B398;
@3285_c: #009681;
@3295_c: #007864;
@3305_c: #004E42;
@3248_c: #6DCDB8;
@3258_c: #49C5B1;
@3268_c: #00AB8E;
@3278_c: #009B77;
@3288_c: #008264;
@3298_c: #006A52;
@3308_c: #034638;
@566_c: #B9DCD2;
@565_c: #A1D6CA;
@564_c: #86C8BC;
@563_c: #6BBBAE;
@562_c: #006F62;
@561_c: #00594C;
@560_c: #1D3C34;
@573_c: #B5E3D8;
@572_c: #A5DFD3;
@571_c: #98DBCE;
@570_c: #6BCABA;
@569_c: #00816D;
@568_c: #006C5B;
@567_c: #173F35;
@559_c: #ADCAB8;
@558_c: #9ABEAA;
@557_c: #85B09A;
@556_c: #6FA287;
@555_c: #28724F;
@554_c: #205C40;
@553_c: #284734;
@5595_c: #BFCEC2;
@5585_c: #A7BDB1;
@5575_c: #92ACA0;
@5565_c: #7F9C90;
@5555_c: #5C7F71;
@5545_c: #43695B;
@5535_c: #183028;
@5665_c: #BAC5B9;
@5655_c: #B0BDB0;
@5645_c: #A3B2A4;
@5635_c: #94A596;
@5625_c: #708573;
@5615_c: #5E7461;
@5605_c: #22372B;
@5527_c: #BCC9C5;
@5517_c: #B1C0BC;
@5507_c: #9DB0AC;
@5497_c: #829995;
@5487_c: #5D7975;
@5477_c: #3E5D58;
@5467_c: #18332F;
@621_c: #D1E0D7;
@622_c: #B7CDC2;
@623_c: #9AB9AD;
@624_c: #789F90;
@625_c: #507F70;
@626_c: #285C4D;
@627_c: #13322B;
@331_c: #A7E6D7;
@332_c: #8CE2D0;
@333_c: #3CDBC0;
@334_c: #009775;
@335_c: #007B5F;
@336_c: #00664F;
@337_c: #8FD6BD;
@338_c: #6ECEB2;
@339_c: #00B388;
@340_c: #00965E;
@341_c: #007A53;
@342_c: #006747;
@343_c: #115740;
@7723_c: #50A684;
@7724_c: #00966C;
@7725_c: #008755;
@7726_c: #007B4B;
@7727_c: #006F44;
@7728_c: #006845;
@7729_c: #005844;
@3375_c: #7AE1BF;
@3385_c: #47D7AC;
@3395_c: #00C389;
@3405_c: #00AF66;
@3415_c: #007749;
@3425_c: #006341;
@3435_c: #154734;
@344_c: #A0DAB3;
@345_c: #91D6AC;
@346_c: #71CC98;
@347_c: #009A44;
@348_c: #00843D;
@349_c: #046A38;
@350_c: #2C5234;
@351_c: #A2E4B8;
@352_c: #8FE2B0;
@353_c: #80E0A7;
@354_c: #00B140;
@355_c: #009639;
@356_c: #007A33;
@357_c: #215732;
@7478_c: #9BE3BF;
@7479_c: #26D07C;
@7480_c: #00BF6F;
@7481_c: #00B74F;
@7482_c: #009F4D;
@7483_c: #275D38;
@7484_c: #00573F;
@7730_c: #4B9560;
@7731_c: #228848;
@7732_c: #007A3E;
@7733_c: #007041;
@7734_c: #286140;
@7735_c: #36573B;
@7736_c: #395542;
@7737_c: #6BA539;
@7738_c: #48A23F;
@7739_c: #319B42;
@7740_c: #3A913F;
@7741_c: #44883E;
@7742_c: #4A773C;
@7743_c: #44693D;
@358_c: #ADDC91;
@359_c: #A1D884;
@360_c: #6CC24A;
@361_c: #43B02A;
@362_c: #509E2F;
@363_c: #4C8C2B;
@364_c: #4A7729;
@7485_c: #D0DEBB;
@7486_c: #BCE194;
@7487_c: #8EDD65;
@7488_c: #78D64B;
@7489_c: #74AA50;
@7490_c: #719949;
@7491_c: #79863C;
@365_c: #C2E189;
@366_c: #B7DD79;
@367_c: #A4D65E;
@368_c: #78BE20;
@369_c: #64A70B;
@370_c: #658D1B;
@371_c: #546223;
@372_c: #D4EB8E;
@373_c: #CDEA80;
@374_c: #C5E86C;
@375_c: #97D700;
@376_c: #84BD00;
@377_c: #7A9A01;
@378_c: #59621D;
@580_c: #C4D6A4;
@579_c: #BCD19B;
@578_c: #B7CE95;
@577_c: #A9C47F;
@576_c: #789D4A;
@575_c: #67823A;
@574_c: #4E5B31;
@5807_c: #D0D1AB;
@5797_c: #C6C89B;
@5787_c: #BABD8B;
@5777_c: #A2A569;
@5767_c: #8A8D4A;
@5757_c: #6D712E;
@5747_c: #3D441E;
@5875_c: #D2CE9E;
@5865_c: #CBC793;
@5855_c: #C0BB87;
@5845_c: #AFA96E;
@5835_c: #A09958;
@5825_c: #89813D;
@5815_c: #555025;
@5803_c: #C3C6A8;
@5793_c: #B3B995;
@5783_c: #A3AA83;
@5773_c: #899064;
@5763_c: #737B4C;
@5753_c: #5E6738;
@5743_c: #3E4827;
@7492_c: #BFCC80;
@7493_c: #BBC592;
@7494_c: #9CAF88;
@7495_c: #8F993E;
@7496_c: #76881D;
@7497_c: #7A7256;
@7498_c: #5B6236;
@7744_c: #BABC16;
@7745_c: #ABAD23;
@7746_c: #999B30;
@7747_c: #888D30;
@7748_c: #7C8034;
@7749_c: #727337;
@7750_c: #656635;
@379_c: #E2E868;
@380_c: #DBE442;
@381_c: #CEDC00;
@382_c: #C4D600;
@383_c: #A8AD00;
@384_c: #949300;
@385_c: #787121;
@386_c: #E9EC6B;
@387_c: #E3E935;
@388_c: #E0E721;
@389_c: #D0DF00;
@390_c: #B5BD00;
@391_c: #9A9500;
@392_c: #827A04;
@587_c: #E3E48D;
@586_c: #E0E27C;
@585_c: #DBDE70;
@584_c: #D2D755;
@583_c: #B7BF10;
@582_c: #8E8C13;
@581_c: #625D20;
@393_c: #F0EC74;
@394_c: #EDE939;
@395_c: #ECE81A;
@396_c: #E1E000;
@397_c: #BFB800;
@398_c: #ADA400;
@399_c: #A09200;
@3935_c: #F3EA5D;
@3945_c: #F3E500;
@3955_c: #EFDF00;
@3965_c: #EEDC00;
@3975_c: #BBA600;
@3985_c: #9A8700;
@3995_c: #685C20;
@600_c: #F1EB9C;
@601_c: #F0E991;
@602_c: #F0E87B;
@603_c: #EDE04B;
@604_c: #EADA24;
@605_c: #E1CD00;
@606_c: #CFB500;
@607_c: #EBE49A;
@608_c: #E9E186;
@609_c: #E6DE77;
@610_c: #E1D555;
@611_c: #D7C826;
@612_c: #C4B000;
@613_c: #B39B00;
@461_c: #E9DF97;
@460_c: #E4D77E;
@459_c: #DECD63;
@458_c: #D9C756;
@457_c: #B89D18;
@456_c: #A28E2A;
@455_c: #695B24;
@614_c: #DCD59A;
@615_c: #D6CF8D;
@616_c: #D0C883;
@617_c: #C0B561;
@618_c: #AC9F3C;
@619_c: #9F912A;
@620_c: #8A7B19;
@7751_c: #CAB64B;
@7752_c: #CFB023;
@7753_c: #C1A01E;
@7754_c: #A08629;
@7755_c: #897630;
@7756_c: #736635;
@7757_c: #675E33;
@7758_c: #D4C304;
@7759_c: #C4B200;
@7760_c: #91852C;
@7761_c: #747136;
@7762_c: #5D6439;
@7763_c: #585C3B;
@7764_c: #535435;
@7765_c: #BBB323;
@7766_c: #B4A91F;
@7767_c: #AA9D2E;
@7768_c: #8F7E35;
@7769_c: #716135;
@7770_c: #635939;
@7771_c: #4E4934;
@4545_c: #D5CB9F;
@4535_c: #CFC493;
@4525_c: #C5B783;
@4515_c: #B3A369;
@4505_c: #998542;
@4495_c: #8C7732;
@4485_c: #614F25;
@454_c: #CAC7A7;
@453_c: #BFBB98;
@452_c: #B0AA7E;
@451_c: #9B945F;
@450_c: #594A25;
@449_c: #524727;
@448_c: #4A412A;
@7499_c: #F1E6B2;
@7500_c: #DFD1A7;
@7501_c: #D9C89E;
@7502_c: #CEB888;
@7503_c: #A89968;
@7504_c: #94795D;
@7505_c: #816040;
@468_c: #DDCBA4;
@467_c: #D3BC8D;
@466_c: #C6AA76;
@465_c: #B9975B;
@464_c: #8B5B29;
@463_c: #744F28;
@462_c: #5C462B;
@7506_c: #EFDBB2;
@7507_c: #FCD299;
@7508_c: #E1B87F;
@7509_c: #D6A461;
@7510_c: #C6893F;
@7511_c: #B77729;
@7512_c: #A6631B;
@719_c: #EDC8A3;
@720_c: #E7B78A;
@721_c: #DDA46F;
@722_c: #C88242;
@723_c: #B36924;
@724_c: #934D11;
@725_c: #7D3F16;
@475_c: #F3CFB3;
@474_c: #F1C6A7;
@473_c: #F0BF9B;
@472_c: #E59E6D;
@471_c: #B86125;
@470_c: #A45A2A;
@469_c: #693F23;
@726_c: #E0C09F;
@727_c: #D9B48F;
@728_c: #CDA077;
@729_c: #B58150;
@730_c: #9E652E;
@731_c: #774212;
@732_c: #623412;
@4685_c: #E0C6AD;
@4675_c: #DCBFA6;
@4665_c: #CDA788;
@4655_c: #BF9474;
@4645_c: #AD7C59;
@4635_c: #946037;
@4625_c: #4F2C1D;
@7513_c: #E1B7A7;
@7514_c: #D5A286;
@7515_c: #C58B68;
@7516_c: #99552B;
@7517_c: #85431E;
@7518_c: #6D4F47;
@7519_c: #5E4B3C;
@4755_c: #D7C4B7;
@4745_c: #CDB5A7;
@4735_c: #C0A392;
@4725_c: #AE8A79;
@4715_c: #956C58;
@4705_c: #7C4D3A;
@4695_c: #5B3427;
@482_c: #DBC8B6;
@481_c: #D3BBA8;
@480_c: #C6A992;
@479_c: #AA8066;
@478_c: #703F2A;
@477_c: #623B2A;
@476_c: #4E3629;
@7527_c: #D6D2C4;
@7528_c: #C5B9AC;
@7529_c: #B7A99A;
@7530_c: #A39382;
@7531_c: #7A6855;
@7532_c: #63513D;
@7533_c: #473729;
@7534_c: #D1CCBD;
@7535_c: #B7B09C;
@7536_c: #A69F88;
@7537_c: #A7ACA2;
@7538_c: #949A90;
@7539_c: #8E9089;
@7540_c: #4B4F54;
@427_c: #D0D3D4;
@428_c: #C1C6C8;
@429_c: #A2AAAD;
@430_c: #7C878E;
@431_c: #5B6770;
@432_c: #333F48;
@433_c: #1D252D;
@420_c: #C7C9C7;
@421_c: #B2B4B2;
@422_c: #9EA2A2;
@423_c: #898D8D;
@424_c: #707372;
@425_c: #54585A;
@426_c: #25282A;
@441_c: #BEC6C4;
@442_c: #A2ACAB;
@443_c: #919D9D;
@444_c: #717C7D;
@445_c: #505759;
@446_c: #3F4444;
@447_c: #373A36;
@413_c: #BABBB1;
@414_c: #A8A99E;
@415_c: #919388;
@416_c: #7E7F74;
@417_c: #65665C;
@418_c: #51534A;
@419_c: #212322;
@400_c: #C4BFB6;
@401_c: #AFA9A0;
@402_c: #9D968D;
@403_c: #8C857B;
@404_c: #776E64;
@405_c: #696158;
@406_c: #C4BCB7;
@407_c: #B2A8A2;
@408_c: #978C87;
@409_c: #857874;
@410_c: #746661;
@411_c: #5E514D;
@412_c: #382F2D;
@434_c: #D0C4C5;
@435_c: #C1B2B6;
@436_c: #AB989D;
@437_c: #7B6469;
@438_c: #584446;
@439_c: #453536;
@440_c: #382E2C;
@warm_gray_1_c: #D7D2CB;
@warm_gray_2_c: #CBC4BC;
@warm_gray_3_c: #BFB8AF;
@warm_gray_4_c: #B6ADA5;
@warm_gray_5_c: #ACA39A;
@warm_gray_6_c: #A59C94;
@warm_gray_7_c: #968C83;
@warm_gray_8_c: #8C8279;
@warm_gray_9_c: #83786F;
@warm_gray_10_c: #796E65;
@warm_gray_11_c: #6E6259;
@cool_gray_1_c: #D9D9D6;
@cool_gray_2_c: #D0D0CE;
@cool_gray_3_c: #C8C9C7;
@cool_gray_4_c: #BBBCBC;
@cool_gray_5_c: #B1B3B3;
@cool_gray_6_c: #A7A8AA;
@cool_gray_7_c: #97999B;
@cool_gray_8_c: #888B8D;
@cool_gray_9_c: #75787B;
@cool_gray_10_c: #63666A;
@cool_gray_11_c: #53565A;
@black_2_c: #332F21;
@black_3_c: #212721;
@black_4_c: #31261D;
@black_5_c: #3E2B2E;
@black_6_c: #101820;
@black_7_c: #3D3935;
