@mahogany: #CD4A4A;
@fuzzy-wuzzy-brown: #CC6666;
@chestnut: #BC5D58;
@red-orange: #FF5349;
@sunset-orange: #FD5E53;
@bittersweet: #FD7C6E;
@melon: #FDBCB4;
@outrageous-orange: #FF6E4A;
@vivid-tangerine: #FFA089;
@burnt-sienna: #EA7E5D;
@brown: #B4674D;
@sepia: #A5694F;
@orange: #FF7538;
@burnt-orange: #FF7F49;
@copper: #DD9475;
@mango-tango: #FF8243;
@atomic-tangerine: #FFA474;
@beaver: #9F8170;
@antique-brass: #CD9575;
@desert-sand: #EFCDB8;
@raw-sienna: #D68A59;
@tumbleweed: #DEAA88;
@tan: #FAA76C;
@peach: #FFCFAB;
@macaroni-and-cheese: #FFBD88;
@apricot: #FDD9B5;
@neon-carrot: #FFA343;
@almond: #EFDBC5;
@yellow-orange: #FFB653;
@gold: #E7C697;
@shadow: #8A795D;
@banana-mania: #FAE7B5;
@sunglow: #FFCF48;
@goldenrod: #FCD975;
@dandelion: #FDDB6D;
@yellow: #FCE883;
@green-yellow: #F0E891;
@spring-green: #ECEABE;
@olive-green: #BAB86C;
@laser-lemon: #FDFC74;
@unmellow-yellow: #FDFC74;
@canary: #FFFF99;
@yellow-green: #C5E384;
@inch-worm: #B2EC5D;
@asparagus: #87A96B;
@granny-smith-apple: #A8E4A0;
@electric-lime: #1DF914;
@screamin-green: #76FF7A;
@fern: #71BC78;
@forest-green: #6DAE81;
@sea-green: #9FE2BF;
@green: #1CAC78;
@mountain-meadow: #30BA8F;
@shamrock: #45CEA2;
@jungle-green: #3BB08F;
@caribbean-green: #1CD3A2;
@tropical-rain-forest: #17806D;
@pine-green: #158078;
@robin-egg-blue: #1FCECB;
@aquamarine: #78DBE2;
@turquoise-blue: #77DDE7;
@sky-blue: #80DAEB;
@outer-space: #414A4C;
@blue-green: #199EBD;
@pacific-blue: #1CA9C9;
@cerulean: #1DACD6;
@cornflower: #9ACEEB;
@midnight-blue: #1A4876;
@navy-blue: #1974D2;
@denim: #2B6CC4;
@blue: #1F75FE;
@periwinkle: #C5D0E6;
@cadet-blue: #B0B7C6;
@indigo: #5D76CB;
@wild-blue-yonder: #A2ADD0;
@manatee: #979AAA;
@blue-bell: #ADADD6;
@blue-violet: #7366BD;
@purple-heart: #7442C8;
@royal-purple: #7851A9;
@purple-mountains-majesty: #9D81BA;
@violet: #926EAE;
@wisteria: #CDA4DE;
@vivid-violet: #8F509D;
@fuchsia: #C364C5;
@shocking-pink: #FB7EFD;
@pink-flamingo: #FC74FD;
@plum: #8E4585;
@hot-magenta: #FF1DCE;
@purple-pizzazz: #FF1DCE;
@razzle-dazzle-rose: #FF48D0;
@orchid: #E6A8D7;
@red-violet: #C0448F;
@eggplant: #6E5160;
@cerise: #DD4492;
@wild-strawberry: #FF43A4;
@magenta: #F664AF;
@lavender: #FCB4D5;
@cotton-candy: #FFBCD9;
@violet-red: #F75394;
@carnation-pink: #FFAACC;
@razzmatazz: #E3256B;
@piggy-pink: #FDD7E4;
@jazzberry-jam: #CA3767;
@blush: #DE5D83;
@tickle-me-pink: #FC89AC;
@pink-sherbet: #F780A1;
@maroon: #C8385A;
@red: #EE204D;
@radical-red: #FF496C;
@mauvelous: #EF98AA;
@wild-watermelon: #FC6C85;
@scarlet: #FC2847;
@salmon: #FF9BAA;
@brick-red: #CB4154;
@white: #EDEDED;
@timberwolf: #DBD7D2;
@silver: #CDC5C2;
@gray: #95918C;
@black: #232323;
