////////////////////////
// PMS Color Matching //
////////////////////////

/*
Source: http://www.novact.info/id40.html
*/

@pms_100: #f4ed7c;
@pms_101: #f4ed47;
@pms_102: #f9e814;
@pms_103: #c6ad0f;
@pms_104: #ad9b0c;
@pms_105: #82750f;
@pms_106: #f7e859;
@pms_107: #f9e526;
@pms_108: #f9dd16;
@pms_109: #f9d616;
@pms_110: #d8b511;
@pms_111: #aa930a;
@pms_112: #99840a;
@pms_113: #f9e55b;
@pms_114: #f9e24c;
@pms_115: #f9e04c;
@pms_116: #fcd116;
@pms_117: #c6a00c;
@pms_118: #aa8e0a;
@pms_119: #897719;
@pms_120: #f9e27f;
@pms_1205: #f7e8aa;
@pms_121: #f9e070;
@pms_1215: #f9e08c;
@pms_122: #fcd856;
@pms_1225: #ffcc49;
@pms_123: #ffc61e;
@pms_1235: #fcb514;
@pms_124: #e0aa0f;
@pms_1245: #bf910c;
@pms_125: #b58c0a;
@pms_1255: #a37f14;
@pms_126: #a38205;
@pms_1265: #7c6316;
@pms_127: #f4e287;
@pms_128: #f4db60;
@pms_129: #f2d13d;
@pms_130: #eaaf0f;
@pms_131: #c6930a;
@pms_132: #9e7c0a;
@pms_133: #705b0a;
@pms_134: #ffd87f;
@pms_1345: #ffd691;
@pms_135: #fcc963;
@pms_1355: #fcce87;
@pms_136: #fcbf49;
@pms_1365: #fcba5e;
@pms_137: #fca311;
@pms_1375: #f99b0c;
@pms_138: #d88c02;
@pms_1385: #cc7a02;
@pms_139: #af7505;
@pms_1395: #996007;
@pms_140: #7a5b11;
@pms_1405: #6b4714;
@pms_141: #f2ce68;
@pms_142: #f2bf49;
@pms_143: #efb22d;
@pms_144: #e28c05;
@pms_145: #c67f07;
@pms_146: #9e6b05;
@pms_147: #725e26;
@pms_148: #ffd69b;
@pms_1485: #ffb777;
@pms_149: #fccc93;
@pms_1495: #ff993f;
@pms_150: #fcad56;
@pms_1505: #f47c00;
@pms_151: #f77f00;
@pms_152: #dd7500;
@pms_1525: #b55400;
@pms_153: #bc6d0a;
@pms_1535: #8c4400;
@pms_154: #995905;
@pms_1545: #4c280f;
@pms_155: #f4dbaa;
@pms_1555: #f9bf9e;
@pms_156: #f2c68c;
@pms_1565: #fca577;
@pms_157: #eda04f;
@pms_1575: #fc8744;
@pms_158: #e87511;
@pms_1585: #f96b07;
@pms_159: #c66005;
@pms_1595: #d15b05;
@pms_160: #9e540a;
@pms_1605: #a04f11;
@pms_161: #633a11;
@pms_1615: #843f0f;
@pms_162: #f9c6aa;
@pms_1625: #f9a58c;
@pms_163: #fc9e70;
@pms_1635: #f98e6d;
@pms_164: #fc7f3f;
@pms_1645: #f97242;
@pms_165: #f96302;
@pms_1655: #f95602;
@pms_166: #dd5900;
@pms_1665: #dd4f05;
@pms_167: #bc4f07;
@pms_1675: #a53f0f;
@pms_168: #6d3011;
@pms_1685: #843511;
@pms_169: #f9baaa;
@pms_170: #f98972;
@pms_171: #f9603a;
@pms_172: #f74902;
@pms_173: #d14414;
@pms_174: #933311;
@pms_175: #6d3321;
@pms_176: #f9afad;
@pms_1765: #f99ea3;
@pms_1767: #f9b2b7;
@pms_177: #f9827f;
@pms_1775: #f9848e;
@pms_1777: #fc6675;
@pms_178: #f95e59;
@pms_1785: #fc4f59;
@pms_1787: #f43f4f;
@pms_1788: #ef2b2d;
@pms_179: #e23d28;
@pms_1795: #d62828;
@pms_1797: #cc2d30;
@pms_180: #c13828;
@pms_1805: #af2626;
@pms_1807: #a03033;
@pms_181: #7c2d23;
@pms_1810: #7c211e;
@pms_1817: #5b2d28;
@pms_182: #f9bfc1;
@pms_183: #fc8c99;
@pms_184: #fc5e72;
@pms_185: #e8112d;
@pms_186: #ce1126;
@pms_187: #af1e2d;
@pms_188: #7c2128;
@pms_189: #ffa3b2;
@pms_1895: #fcbfc9;
@pms_190: #fc758e;
@pms_1905: #fc9bb2;
@pms_191: #f4476b;
@pms_1915: #f4547c;
@pms_192: #e5053a;
@pms_1925: #e00747;
@pms_193: #db828c;
@pms_1935: #c10538;
@pms_194: #992135;
@pms_1945: #a80c35;
@pms_1955: #931638;
@pms_196: #f4c9c9;
@pms_197: #ef99a3;
@pms_198: #772d35;
@pms_199: #d81c3f;
@pms_200: #c41e3a;
@pms_201: #a32638;
@pms_202: #8c2633;
@pms_203: #f2afc1;
@pms_204: #ed7a9e;
@pms_205: #e54c7c;
@pms_206: #d30547;
@pms_207: #baaa9e;
@pms_208: #8e2344;
@pms_209: #75263d;
@pms_210: #ffa0bf;
@pms_211: #ff77a8;
@pms_212: #f94f8e;
@pms_213: #ea0f6b;
@pms_214: #cc0256;
@pms_215: #a50544;
@pms_216: #7c1e3f;
@pms_217: #f4bfd1;
@pms_218: #ed72aa;
@pms_219: #e22882;
@pms_220: #aa004f;
@pms_221: #930042;
@pms_222: #70193d;
@pms_223: #f993c4;
@pms_224: #f46baf;
@pms_225: #ed2893;
@pms_226: #d60270;
@pms_227: #ad005b;
@pms_228: #8c004c;
@pms_229: #6d213f;
@pms_230: #ffa0cc;
@pms_231: #fc70ba;
@pms_232: #f43fa5;
@pms_233: #ce007c;
@pms_234: #aa0066;
@pms_235: #8e0554;
@pms_236: #f9afd3;
@pms_2365: #f7c4d8;
@pms_237: #f484c4;
@pms_2375: #ea6bbf;
@pms_238: #ed4faf;
@pms_2385: #db28a5;
@pms_239: #e0219e;
@pms_2395: #c4008c;
@pms_240: #c40f89;
@pms_2405: #a8007a;
@pms_241: #ad0075;
@pms_2415: #9b0070;
@pms_242: #7c1c51;
@pms_2425: #87005b;
@pms_243: #f2bad8;
@pms_244: #eda0d3;
@pms_245: #e87fc9;
@pms_246: #cc00a0;
@pms_247: #b7008e;
@pms_248: #a3057f;
@pms_249: #7f2860;
@pms_250: #edc4dd;
@pms_251: #e29ed6;
@pms_252: #d36bc6;
@pms_253: #af23a5;
@pms_254: #a02d96;
@pms_255: #772d6b;
@pms_256: #e5c4d6;
@pms_2562: #d8a8d8;
@pms_2563: #d1a0cc;
@pms_2567: #bf93cc;
@pms_257: #d3a5c9;
@pms_2572: #c687d1;
@pms_2573: #ba7cbc;
@pms_2577: #aa72bf;
@pms_258: #9b4f96;
@pms_2582: #aa47ba;
@pms_2583: #9e4fa5;
@pms_2587: #8e47ad;
@pms_259: #72166b;
@pms_2592: #930fa5;
@pms_2593: #872b93;
@pms_2597: #66008c;
@pms_260: #681e5b;
@pms_2602: #820c8e;
@pms_2603: #70147a;
@pms_2607: #5b027a;
@pms_261: #5e2154;
@pms_2612: #701e72;
@pms_2613: #66116d;
@pms_2617: #560c70;
@pms_262: #542344;
@pms_2622: #602d59;
@pms_2623: #5b195e;
@pms_2627: #4c145e;
@pms_263: #e0cee0;
@pms_2635: #c9add8;
@pms_264: #c6aadb;
@pms_2645: #b591d1;
@pms_265: #9663c4;
@pms_2655: #9b6dc6;
@pms_266: #6d28aa;
@pms_2665: #894fbf;
@pms_267: #59118e;
@pms_268: #4f2170;
@pms_2685: #56008c;
@pms_269: #442359;
@pms_2695: #44235e;
@pms_270: #baafd3;
@pms_2705: #ad9ed3;
@pms_2706: #d1cedd;
@pms_2707: #bfd1e5;
@pms_2708: #afbcdb;
@pms_271: #9e91c6;
@pms_2715: #937acc;
@pms_2716: #a5a0d6;
@pms_2717: #a5bae0;
@pms_2718: #5b77cc;
@pms_272: #8977ba;
@pms_2725: #7251bc;
@pms_2726: #6656bc;
@pms_2727: #5e68c4;
@pms_2728: #3044b5;
@pms_273: #38197a;
@pms_2735: #4f0093;
@pms_2736: #4930ad;
@pms_2738: #2d008e;
@pms_274: #2b1166;
@pms_2745: #3f0077;
@pms_2746: #3f2893;
@pms_2747: #1c146b;
@pms_2748: #1e1c77;
@pms_275: #260f54;
@pms_2755: #35006d;
@pms_2756: #332875;
@pms_2757: #141654;
@pms_2758: #192168;
@pms_276: #2b2147;
@pms_2765: #2b0c56;
@pms_2766: #2b265b;
@pms_2767: #14213d;
@pms_2768: #112151;
@pms_277: #b5d1e8;
@pms_278: #99badd;
@pms_279: #6689cc;
@pms_280: #002b7f;
@pms_281: #002868;
@pms_282: #002654;
@pms_283: #9bc4e2;
@pms_284: #75aadb;
@pms_285: #3a75c4;
@pms_286: #0038a8;
@pms_287: #003893;
@pms_288: #00337f;
@pms_289: #002649;
@pms_290: #c4d8e2;
@pms_2905: #93c6e0;
@pms_291: #a8cee2;
@pms_2915: #60afdd;
@pms_292: #75b2dd;
@pms_2925: #008ed6;
@pms_293: #0051ba;
@pms_2935: #005bbf;
@pms_294: #003f87;
@pms_2945: #0054a0;
@pms_295: #00386b;
@pms_2955: #003d6b;
@pms_296: #002d47;
@pms_2965: #00334c;
@pms_297: #82c6e2;
@pms_2975: #bae0e2;
@pms_298: #51b5e0;
@pms_2985: #51bfe2;
@pms_299: #00a3dd;
@pms_2995: #00a5db;
@pms_300: #0072c6;
@pms_3005: #0084c9;
@pms_301: #005b99;
@pms_3015: #00709e;
@pms_302: #004f6d;
@pms_3025: #00546b;
@pms_303: #003f54;
@pms_3035: #004454;
@pms_304: #a5dde2;
@pms_305: #70cee2;
@pms_306: #00bce2;
@pms_307: #007aa5;
@pms_308: #00607c;
@pms_309: #003f49;
@pms_310: #72d1dd;
@pms_3105: #7fd6db;
@pms_311: #28c4d8;
@pms_3115: #2dc6d6;
@pms_312: #00adc6;
@pms_3125: #00b7c6;
@pms_313: #0099b5;
@pms_3135: #009baa;
@pms_314: #00829b;
@pms_3145: #00848e;
@pms_315: #006b77;
@pms_3155: #006d75;
@pms_316: #00494f;
@pms_3165: #00565b;
@pms_317: #c9e8dd;
@pms_318: #93dddb;
@pms_319: #4cced1;
@pms_320: #009ea0;
@pms_321: #008789;
@pms_322: #007272;
@pms_323: #006663;
@pms_324: #aaddd6;
@pms_3242: #87ddd1;
@pms_3245: #8ce0d1;
@pms_3248: #7ad3c1;
@pms_325: #56c9c1;
@pms_3252: #56d6c9;
@pms_3255: #47d6c1;
@pms_3258: #35c4af;
@pms_326: #00b2aa;
@pms_3262: #00c1b5;
@pms_3265: #00c6b2;
@pms_3268: #00af99;
@pms_327: #008c82;
@pms_3272: #00aa9e;
@pms_3275: #00b2a0;
@pms_3278: #009b84;
@pms_328: #007770;
@pms_3282: #008c82;
@pms_3285: #009987;
@pms_3288: #008270;
@pms_329: #006d66;
@pms_3292: #006056;
@pms_3295: #008272;
@pms_3298: #006b5b;
@pms_330: #005951;
@pms_3302: #00493f;
@pms_3305: #004f42;
@pms_3308: #004438;
@pms_331: #baead6;
@pms_332: #a0e5ce;
@pms_333: #5eddc1;
@pms_334: #00997c;
@pms_335: #007c66;
@pms_336: #006854;
@pms_337: #9bdbc1;
@pms_3375: #8ee2bc;
@pms_338: #7ad1b5;
@pms_3385: #54d8a8;
@pms_339: #00b28c;
@pms_3395: #00c993;
@pms_340: #009977;
@pms_3405: #00b27a;
@pms_341: #007a5e;
@pms_3415: #007c59;
@pms_342: #006b54;
@pms_3425: #006847;
@pms_343: #00563f;
@pms_3435: #024930;
@pms_344: #b5e2bf;
@pms_345: #96d8af;
@pms_346: #70ce9b;
@pms_347: #009e60;
@pms_348: #008751;
@pms_349: #006b3f;
@pms_350: #234f33;
@pms_351: #b5e8bf;
@pms_352: #99e5b2;
@pms_353: #84e2a8;
@pms_354: #00b760;
@pms_355: #009e49;
@pms_356: #007a3d;
@pms_357: #215b33;
@pms_358: #aadd96;
@pms_359: #a0db8e;
@pms_360: #60c659;
@pms_361: #1eb53a;
@pms_362: #339e35;
@pms_363: #3d8e33;
@pms_364: #3a7728;
@pms_365: #d3e8a3;
@pms_366: #c4e58e;
@pms_367: #aadd6d;
@pms_368: #5bbf21;
@pms_369: #56aa1c;
@pms_370: #568e14;
@pms_371: #566b21;
@pms_372: #d8ed96;
@pms_373: #ceea82;
@pms_374: #bae860;
@pms_375: #8cd600;
@pms_376: #7fba00;
@pms_377: #709302;
@pms_378: #566314;
@pms_379: #e0ea68;
@pms_380: #d6e542;
@pms_381: #cce226;
@pms_382: #bad80a;
@pms_383: #a3af07;
@pms_384: #939905;
@pms_385: #707014;
@pms_386: #e8ed60;
@pms_387: #e0ed44;
@pms_388: #d6e80f;
@pms_389: #cee007;
@pms_390: #bac405;
@pms_391: #9e9e07;
@pms_392: #848205;
@pms_393: #f2ef87;
@pms_3935: #f2ed6d;
@pms_394: #eaed35;
@pms_3945: #efea07;
@pms_395: #e5e811;
@pms_3955: #ede211;
@pms_396: #e0e20c;
@pms_3965: #e8dd11;
@pms_397: #c1bf0a;
@pms_3975: #b5a80c;
@pms_398: #afa80a;
@pms_3985: #998c0a;
@pms_399: #998e07;
@pms_3995: #6d6002;
@pms_400: #d1c6b5;
@pms_401: #c1b5a5;
@pms_402: #afa593;
@pms_403: #998c7c;
@pms_404: #827566;
@pms_405: #6b5e4f;
@pms_406: #cec1b5;
@pms_408: #a8998c;
@pms_409: #99897c;
@pms_410: #7c6d63;
@pms_411: #66594c;
@pms_412: #3d3028;
@pms_413: #c6c1b2;
@pms_414: #b5afa0;
@pms_415: #a39e8c;
@pms_416: #8e8c7a;
@pms_417: #777263;
@pms_418: #605e4f;
@pms_419: #282821;
@pms_420: #d1ccbf;
@pms_421: #bfbaaf;
@pms_422: #afaaa3;
@pms_423: #96938e;
@pms_424: #827f77;
@pms_425: #60605b;
@pms_426: #2b2b28;
@pms_427: #dddbd1;
@pms_428: #d1cec6;
@pms_429: #adafaa;
@pms_430: #919693;
@pms_431: #666d70;
@pms_432: #444f51;
@pms_433: #30383a;
@pms_434: #e0d1c6;
@pms_435: #d3bfb7;
@pms_436: #bca59e;
@pms_437: #8c706b;
@pms_438: #593f3d;
@pms_439: #493533;
@pms_440: #3f302b;
@pms_441: #d1d1c6;
@pms_442: #babfb7;
@pms_443: #a3a8a3;
@pms_444: #898e8c;
@pms_445: #565959;
@pms_446: #494c49;
@pms_447: #3f3f38;
@pms_448: #54472d;
@pms_4485: #604c11;
@pms_449: #544726;
@pms_4495: #877530;
@pms_450: #60542b;
@pms_4505: #a09151;
@pms_451: #ada07a;
@pms_4515: #bcad75;
@pms_452: #c4b796;
@pms_4525: #ccbf8e;
@pms_453: #d6ccaf;
@pms_4535: #dbcea5;
@pms_454: #e2d8bf;
@pms_4545: #e5dbba;
@pms_455: #665614;
@pms_456: #998714;
@pms_457: #b59b0c;
@pms_458: #ddcc6b;
@pms_459: #e2d67c;
@pms_460: #eadd96;
@pms_461: #ede5ad;
@pms_462: #5b4723;
@pms_4625: #472311;
@pms_463: #755426;
@pms_4635: #8c5933;
@pms_464: #876028;
@pms_4645: #b28260;
@pms_465: #c1a875;
@pms_4655: #c49977;
@pms_466: #d1bf91;
@pms_4665: #d8b596;
@pms_467: #ddcca5;
@pms_4675: #e5c6aa;
@pms_468: #e2d6b5;
@pms_4685: #edd3bc;
@pms_469: #603311;
@pms_4695: #51261c;
@pms_470: #9b4f19;
@pms_4705: #7c513d;
@pms_471: #bc5e1e;
@pms_4715: #99705b;
@pms_472: #eaaa7a;
@pms_4725: #b5917c;
@pms_473: #f4c4a0;
@pms_4735: #ccaf9b;
@pms_474: #f4ccaa;
@pms_4745: #d8bfaa;
@pms_475: #f7d3b5;
@pms_4755: #e2ccba;
@pms_476: #593d2b;
@pms_477: #633826;
@pms_478: #7a3f28;
@pms_479: #af8970;
@pms_480: #d3b7a3;
@pms_481: #e0ccba;
@pms_482: #e5d3c1;
@pms_483: #6b3021;
@pms_484: #9b301c;
@pms_485: #d81e05;
@pms_486: #ed9e84;
@pms_487: #efb5a0;
@pms_488: #f2c4af;
@pms_489: #f2d1bf;
@pms_490: #5b2626;
@pms_491: #752828;
@pms_492: #913338;
@pms_494: #f2adb2;
@pms_495: #f4bcbf;
@pms_496: #f7c9c6;
@pms_497: #512826;
@pms_4975: #441e1c;
@pms_498: #6d332b;
@pms_4985: #844949;
@pms_499: #7a382d;
@pms_4995: #a56b6d;
@pms_500: #ce898c;
@pms_5005: #bc8787;
@pms_501: #eab2b2;
@pms_5015: #d8ada8;
@pms_502: #f2c6c4;
@pms_5025: #e2bcb7;
@pms_503: #f4d1cc;
@pms_5035: #edcec6;
@pms_504: #511e26;
@pms_505: #661e2b;
@pms_506: #7a2638;
@pms_507: #d8899b;
@pms_508: #e8a5af;
@pms_509: #f2babf;
@pms_510: #f4c6c9;
@pms_511: #602144;
@pms_5115: #4f213a;
@pms_512: #84216b;
@pms_5125: #754760;
@pms_513: #9e2387;
@pms_5135: #936b7f;
@pms_514: #d884bc;
@pms_5145: #ad8799;
@pms_515: #e8a3c9;
@pms_5155: #ccafb7;
@pms_516: #f2bad3;
@pms_5165: #e0c9cc;
@pms_517: #f4ccd8;
@pms_5175: #e8d6d1;
@pms_518: #512d44;
@pms_5185: #472835;
@pms_519: #63305e;
@pms_5195: #593344;
@pms_520: #703572;
@pms_5205: #8e6877;
@pms_521: #b58cb2;
@pms_5215: #b5939b;
@pms_522: #c6a3c1;
@pms_5225: #ccadaf;
@pms_523: #d3b7cc;
@pms_5235: #ddc6c4;
@pms_524: #e2ccd3;
@pms_5245: #e5d3cc;
@pms_525: #512654;
@pms_5255: #35264f;
@pms_526: #68217a;
@pms_5265: #493d63;
@pms_527: #7a1e99;
@pms_5275: #605677;
@pms_528: #af72c1;
@pms_5285: #8c8299;
@pms_529: #cea3d3;
@pms_5295: #b2a8b5;
@pms_530: #d6afd6;
@pms_5305: #ccc1c6;
@pms_531: #e5c6db;
@pms_5315: #dbd3d3;
@pms_532: #353842;
@pms_533: #353f5b;
@pms_534: #3a4972;
@pms_535: #9ba3b7;
@pms_536: #adb2c1;
@pms_537: #c4c6ce;
@pms_538: #d6d3d6;
@pms_539: #003049;
@pms_5395: #02283a;
@pms_540: #00335b;
@pms_5405: #3f6075;
@pms_541: #003f77;
@pms_5415: #607c8c;
@pms_542: #6693bc;
@pms_5425: #8499a5;
@pms_543: #93b7d1;
@pms_5435: #afbcbf;
@pms_544: #b7ccdb;
@pms_5445: #c4cccc;
@pms_545: #c4d3dd;
@pms_5455: #d6d8d3;
@pms_546: #0c3844;
@pms_5463: #00353a;
@pms_5467: #193833;
@pms_547: #003f54;
@pms_5473: #26686d;
@pms_5477: #3a564f;
@pms_548: #004459;
@pms_5483: #609191;
@pms_5487: #667c72;
@pms_549: #5e99aa;
@pms_5493: #8cafad;
@pms_5497: #91a399;
@pms_550: #87afbf;
@pms_5503: #aac4bf;
@pms_5507: #afbab2;
@pms_551: #a3c1c9;
@pms_5513: #ced8d1;
@pms_5517: #c9cec4;
@pms_552: #c4d6d6;
@pms_5523: #d6ddd6;
@pms_5527: #ced1c6;
@pms_553: #234435;
@pms_5535: #213d30;
@pms_554: #195e47;
@pms_5545: #4f6d5e;
@pms_555: #076d54;
@pms_5555: #779182;
@pms_556: #7aa891;
@pms_5565: #96aa99;
@pms_557: #a3c1ad;
@pms_5575: #afbfad;
@pms_558: #b7cebc;
@pms_5585: #c4cebf;
@pms_559: #c6d6c4;
@pms_5595: #d8dbcc;
@pms_560: #2b4c3f;
@pms_5605: #233a2d;
@pms_561: #266659;
@pms_5615: #546856;
@pms_562: #1e7a6d;
@pms_5625: #728470;
@pms_563: #7fbcaa;
@pms_5635: #9eaa99;
@pms_564: #05705e;
@pms_5645: #bcc1b2;
@pms_565: #bcdbcc;
@pms_5655: #c6ccba;
@pms_566: #d1e2d3;
@pms_5665: #d6d6c6;
@pms_567: #265142;
@pms_569: #008772;
@pms_570: #7fc6b2;
@pms_571: #aadbc6;
@pms_572: #bce2ce;
@pms_573: #cce5d6;
@pms_574: #495928;
@pms_5743: #3f4926;
@pms_5747: #424716;
@pms_575: #547730;
@pms_5753: #5e663a;
@pms_5757: #6b702b;
@pms_576: #608e3a;
@pms_5763: #777c4f;
@pms_5767: #8c914f;
@pms_577: #b5cc8e;
@pms_5773: #9b9e72;
@pms_5777: #aaad75;
@pms_578: #c6d6a0;
@pms_5783: #b5b58e;
@pms_5787: #c6c699;
@pms_579: #c9d6a3;
@pms_5793: #c6c6a5;
@pms_5797: #d3d1aa;
@pms_580: #d8ddb5;
@pms_5803: #d8d6b7;
@pms_5807: #e0ddbc;
@pms_581: #605e11;
@pms_5815: #494411;
@pms_582: #878905;
@pms_5825: #75702b;
@pms_583: #aaba0a;
@pms_5835: #9e9959;
@pms_584: #ced649;
@pms_5845: #b2aa70;
@pms_585: #dbe06b;
@pms_5855: #ccc693;
@pms_586: #e2e584;
@pms_5865: #d6cea3;
@pms_587: #e8e89b;
@pms_5875: #e0dbb5;
@pms_600: #f4edaf;
@pms_601: #f2ed9e;
@pms_602: #f2ea87;
@pms_603: #ede85b;
@pms_604: #e8dd21;
@pms_605: #ddce11;
@pms_606: #d3bf11;
@pms_607: #f2eabc;
@pms_608: #efe8ad;
@pms_609: #eae596;
@pms_610: #e2db72;
@pms_611: #d6ce49;
@pms_612: #c4ba00;
@pms_613: #afa00c;
@pms_614: #eae2b7;
@pms_615: #e2dbaa;
@pms_616: #ddd69b;
@pms_617: #ccc47c;
@pms_618: #b5aa59;
@pms_619: #968c28;
@pms_620: #847711;
@pms_621: #d8ddce;
@pms_622: #c1d1bf;
@pms_623: #a5bfaa;
@pms_624: #7fa08c;
@pms_625: #5b8772;
@pms_626: #21543f;
@pms_627: #0c3026;
@pms_628: #cce2dd;
@pms_629: #b2d8d8;
@pms_630: #8cccd3;
@pms_631: #54b7c6;
@pms_632: #00a0ba;
@pms_633: #007f99;
@pms_634: #00667f;
@pms_635: #bae0e0;
@pms_636: #99d6dd;
@pms_637: #6bc9db;
@pms_638: #00b5d6;
@pms_639: #00a0c4;
@pms_640: #008cb2;
@pms_641: #007aa5;
@pms_642: #d1d8d8;
@pms_643: #c6d1d6;
@pms_644: #9bafc4;
@pms_645: #7796b2;
@pms_646: #5e82a3;
@pms_647: #26547c;
@pms_648: #00305e;
@pms_649: #d6d6d8;
@pms_650: #bfc6d1;
@pms_651: #9baabf;
@pms_652: #6d87a8;
@pms_653: #335687;
@pms_654: #0f2b5b;
@pms_655: #0c1c47;
@pms_656: #d6dbe0;
@pms_657: #c1c9dd;
@pms_658: #a5afd6;
@pms_659: #7f8cbf;
@pms_660: #5960a8;
@pms_661: #2d338e;
@pms_662: #0c1975;
@pms_663: #e2d3d6;
@pms_664: #d8ccd1;
@pms_665: #c6b5c4;
@pms_666: #a893ad;
@pms_667: #7f6689;
@pms_668: #664975;
@pms_669: #472b59;
@pms_670: #f2d6d8;
@pms_671: #efc6d3;
@pms_672: #eaaac4;
@pms_673: #e08cb2;
@pms_674: #d36b9e;
@pms_675: #bc3877;
@pms_676: #a00054;
@pms_677: #edd6d6;
@pms_678: #eaccce;
@pms_679: #e5bfc6;
@pms_680: #d39eaf;
@pms_681: #b7728e;
@pms_682: #a05175;
@pms_683: #7f284f;
@pms_684: #efccce;
@pms_685: #eabfc4;
@pms_686: #e0aaba;
@pms_687: #c9899e;
@pms_688: #b26684;
@pms_689: #934266;
@pms_690: #702342;
@pms_691: #efd1c9;
@pms_692: #e8bfba;
@pms_693: #dba8a5;
@pms_694: #c98c8c;
@pms_695: #b26b70;
@pms_696: #8e4749;
@pms_697: #7f383a;
@pms_698: #f7d1cc;
@pms_699: #f7bfbf;
@pms_700: #f2a5aa;
@pms_701: #e8878e;
@pms_702: #d6606d;
@pms_703: #b73844;
@pms_704: #9e2828;
@pms_705: #f9ddd6;
@pms_706: #fcc9c6;
@pms_707: #fcadaf;
@pms_708: #f98e99;
@pms_709: #f26877;
@pms_710: #e04251;
@pms_711: #d12d33;
@pms_712: #ffd3aa;
@pms_713: #f9c9a3;
@pms_714: #f9ba82;
@pms_715: #fc9e49;
@pms_716: #f28411;
@pms_717: #d36d00;
@pms_718: #bf5b00;
@pms_719: #f4d1af;
@pms_720: #efc49e;
@pms_721: #e8b282;
@pms_722: #d18e54;
@pms_723: #ba7530;
@pms_724: #8e4905;
@pms_725: #753802;
@pms_726: #edd3b5;
@pms_727: #e2bf9b;
@pms_728: #d3a87c;
@pms_729: #c18e60;
@pms_730: #aa753f;
@pms_731: #723f0a;
@pms_732: #60330a;
@pms_801: #00aacc;
@pms_802: #60dd49;
@pms_803: #ffed38;
@pms_804: #ff9338;
@pms_805: #f95951;
@pms_806: #ff0093;
@pms_807: #d6009e;
@pms_808: #00b59b;
@pms_809: #dde00f;
@pms_810: #ffcc1e;
@pms_811: #ff7247;
@pms_812: #fc2366;
@pms_813: #e50099;
@pms_814: #8c60c1;
